{
    "name": "CouchPotato",
    "id": "couchpotato",
    "packaging_format": 1,
    "description": {
      "en": "Automatic movie downloader",
      "fr": "Téléchargement automatisé de film"
    },
    "version": "3.0.1~ynh1",
    "url": "https://couchpota.to/",
    "license": "free",
    "maintainer": {
        "name": "Snipees",
        "email": "snipees@wareziens.net",
        "url": "https://github.com/Snipees"
    },
    "requirements": {
        "yunohost": ">= 3.5"
    },
    "multi_instance": false,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "ask": {
                    "en": "Choose a domain for CouchPotato",
                    "fr": "Choisissez un domaine pour CouchPotato"
                },
                "example": "example.com"
            },
            {
                "name": "path",
                "type": "path",
                "ask": {
                    "en": "Choose a path for CouchPotato",
                    "fr": "Choisissez un chemin pour CouchPotato"
                },
                "example": "/couchpotato",
                "default": "/couchpotato"
            }
        ]
    }
}
