{
    "name": "CouchPotato",
    "id": "couchpotato",
    "packaging_format": 1,
    "description": {
        "en": "Automatic movie downloader",
        "fr": "Téléchargement automatisé de film"
    },
    "version": "3.0.1~ynh4",
    "url": "https://couchpota.to/",
    "upstream": {
        "license": "GPL-3.0-only",
        "website": "https://couchpota.to",
        "code": "https://github.com/CouchPotato/CouchPotatoServer"
    },
    "license": "GPL-3.0-only",
    "maintainer": {
        "name": "Snipees",
        "email": "snipees@wareziens.net",
        "url": "https://github.com/Snipees"
    },
    "requirements": {
        "yunohost": ">= 4.2.0"
    },
    "multi_instance": false,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/couchpotato",
                "default": "/couchpotato"
            }
        ]
    }
}
